DjangoBB addon to enable source code comments in DjangoBB forum.

Early, experimental state: It doesn't work, yet ;)

What's done:
 * If User click on a source code block:
 * get via AJAX the comment form
 * Add form under the clicked code block
 * highlight the source line
 * get code line and line no in JS

TODO:
 * get post ID via jQuery tree traversal
 * fill post ID and code line into form
 * send form and create model entry (maybe via Ajax)
 * add exiting comments data into page
 * display existing comments in page via JS 

Patches are welcome! Please send pull requests.


== install ==

Needs [[https://github.com/jedie/DjangoBB/compare/lineno|DjangoBB 'lineno' branch]], yet.

**settings**
{{{
'INSTALLED_APPS' += (
    'djangobb_code_comments',
)
}}}
**urls**
{{{
urlpatterns += (
    (r'^', include('djangobb_code_comments.urls')),
)
}}}
 
edit **.../djangobb_forum/templates/djangobb_forum/base.html** and insert this to html header:
{{{
{% if user.is_authenticated %}
    {% include "code_comments/includes/code_comments_head_js.html" %}
{% endif %}
}}}

run e.g.:
{{{
./manage.py syncdb
./manage.py collectstatic --link
}}}


== Links ==

| Discuss this addone here:      | http://support.djangobb.org/topic/335/
| DjangoBB homepage              | http://djangobb.org/
| DjangoBB support Forum         | http://support.djangobb.org/
| DjangoBB sourcecode            | https://bitbucket.org/slav0nic/djangobb/