DjangoBB addon to enable source code comments in DjangoBB forum.

**experimental**

What's done:
 * User can add comments by click on a code line (via AJAX)
 * all existing comments would be listed under the code block (via AJAX)

TODO:
 * add styles for a better look

FIXME:
 * add code block number (If in one post are more than one code block!) 

Patches are welcome! Please send pull requests.


== install ==

Needs [[https://github.com/jedie/DjangoBB/compare/lineno|DjangoBB 'lineno' branch]], yet.

**settings**
{{{
'INSTALLED_APPS' += (
    'djangobb_code_comments',
)
}}}
**urls**
{{{
urlpatterns += patterns('',
    (r'^', include('djangobb_code_comments.urls')),
)
}}}
 
edit **.../djangobb_forum/templates/djangobb_forum/base.html** and insert this to html header:
{{{
{% if user.is_authenticated %}
    {% include "code_comments/includes/code_comments_head_js.html" %}
{% endif %}
}}}

run e.g.:
{{{
./manage.py syncdb
./manage.py collectstatic --link
}}}


== Links ==

| Discuss this addone here:      | http://support.djangobb.org/topic/335/
| DjangoBB homepage              | http://djangobb.org/
| DjangoBB support Forum         | http://support.djangobb.org/
| DjangoBB sourcecode            | https://bitbucket.org/slav0nic/djangobb/